#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = false;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;

#################################
#     Background-Blurring       #
#################################
blur-background = false;
blur-background-frame = false;

#################################
#       General Settings        #
#################################
backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
xrender-sync-fence = true;
